# Headline

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/xu/headline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xu/headline/: MainActivity.java  MyApplication.java
app/src/main/java/com/xu/headline/adapter/: ChannelManagerQuickAdapter.java  HomeDetailQuickAdapter.java  HomeFragmentPagerAdapter.java  HomeListQuickAdapter.java  MultiChannelManagerItem.java  MultiNewsItem.java  NewsCommentAllReplyQucikAdapter.java  NewsCommentAllReplyQuickAdapter.java  NewsCommentHotReplyQucikAdapter.java  NewsCommentHotReplyQuickAdapter.java  NewsCommentListQuickAdapter.java  NewsCommentQuickAdapter.java  NewsCommentReplyQuickAdapter.java  NewsDetailLabelsQuickAdapter.java  RecommendQuickAdapter.java  VideoFragmentPagerAdapter.java  VideoListQuickAdapter.java
app/src/main/java/com/xu/headline/adapter/entity/: ItemDragCallback.java  MultiChannelManagerItem.java  MultiNewsItem.java
app/src/main/java/com/xu/headline/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BasePresenter.java  BaseResBean.java  BaseShowApiResBean.java  BaseViewPagerFragment.java  IBase.java  IBaseContract.java  IDataBaseResBean.java  SuggestSearchBean.java
app/src/main/java/com/xu/headline/bean/: AuthorInfoBean.java  ChannelBean.java  ChannelsBean.java  CommentListBean.java  CommentReplyListBean.java  CommentReplyThemeBean.java  IDataNewsBean.java  NewsChannelListBean.java  NewsDetailsBean.java  NewsListBean.java  NewsSuggestChaanelBean.java  NewsSuggestChannelBean.java  SearchBean.java  ShowApiChannelListBean.java  SuggestSearchBean.java  TouTiaoListItemBean.java  TouTiaoNewsListBean.java  VideoChannelBean.java  VideoDetailBean.java
app/src/main/java/com/xu/headline/bean/authorinfo/: AuthorInfoBean.java  BaseOrderedInfoBean.java  OrderedInfoBean1.java  OrderedInfoBean2.java  OrderedInfoBean3.java  OrderedInfoBean4.java  OrderedInfoDeserializer.java
app/src/main/java/com/xu/headline/bean/helper/: ChannelListConvert.java
app/src/main/java/com/xu/headline/bean/request/: LocalChannelInfoBean.java
app/src/main/java/com/xu/headline/bean/response/: CommentListBean.java  CommentReplyListBean.java  CommentReplyThemeBean.java  IDataNewsBean.java  NewsChannelListBean.java  NewsDetailsBean.java  NewsListBean.java  SearchBean.java  SuggestSearchBean.java  TouTiaoListItemBean.java  TouTiaoNewsListBean.java  TouTiaoNewsVideoItemBean.java  TouTiaoNewsVideoListBean.java  VideoAddressBean.java  VideoChannelBean.java  VideoDetailBean.java
app/src/main/java/com/xu/headline/bean/response/authorinfo/: AuthorInfoBean.java  BaseOrderedInfoBean.java  OrderedInfoBean1.java  OrderedInfoBean2.java  OrderedInfoBean3.java  OrderedInfoBean4.java  OrderedInfoDeserializer.java
app/src/main/java/com/xu/headline/db/: DaoMaster.java  DaoSession.java  NewsHistoryDbBeanDao.java  SubscribeChannelDbBeanDao.java  VideoChannelDbBeanDao.java
app/src/main/java/com/xu/headline/db/dbbean/: NewsHistoryDbBean.java  SubscribeChannelDbBean.java  VideoChannelDbBean.java
app/src/main/java/com/xu/headline/db/helper/: ChannelListConvert.java  NewsHistoryConvert.java  VideoChannelConvert.java
app/src/main/java/com/xu/headline/net/: BaseHttpResObserver.java  BaseHttpResultObserver.java  BaseTouTiaoResObserver.java  HttpConstants.java  IDataApiService.java  NewsApiService.java  RetrofitFactory.java  RetryRequestWithDelay.java  TouTiaoApi.java  TouTiaoApiService.java  TouTiaoArticleApi.java  TouTiaoArticleApiService.java  VideoApiService.java
app/src/main/java/com/xu/headline/receiver/: NetBroadcastReceiver.java
app/src/main/java/com/xu/headline/ui/activity/: WelcomeActivity.java  WelcomeContract.java  WelcomePresenter.java
app/src/main/java/com/xu/headline/ui/activity/articledetail/: ArticleDetailActivity.java  ArticleDetailPresenter.java  IArticleDetailContract.java
app/src/main/java/com/xu/headline/ui/activity/channelmanager/: ChannelManagerActivity.java  ChannelManagerPresenter.java  IChannelManagerContract.java
app/src/main/java/com/xu/headline/ui/fragment/: TestFragment.java
app/src/main/java/com/xu/headline/utils/: CommentEmojiUtil.java  ImageLoaderUtil.java  ImageTintUtil.java  SharedPreUtil.java  TimeUtil.java  ToastUtil.java  TransformUtils.java
app/src/main/java/com/xu/headline/view/: CustomScrollView.java  HeadLineVideoPlayer.java  MultipleStatusView.java  RefreshHeader.java
app/src/main/res/animator/: anim_inner_rect.xml  anim_long_lines.xml  anim_middle_rect.xml  anim_short_lines.xml
app/src/main/res/drawable/: refresh.xml  refresh_vector.xml  sp_ad.xml  sp_comment_count_bg.xml  sp_comment_reply_bg.xml  sp_currency.xml  sp_edit.xml  sp_like_dislike_bg.xml  sp_my_channel_bg.xml  sp_news_label.xml  sp_recommend_channel_bg.xml  sp_single_comment_reply_bg.xml  sp_write_comment_bg.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_channel_manager.xml  activity_comment_reply.xml  activity_main.xml  activity_search.xml  activity_welcome.xml  custom_notice.xml  fragment_home.xml  fragment_home_and_video.xml  fragment_home_detail.xml  fragment_personal_center.xml  fragment_small_headline.xml  fragment_video.xml  fragment_video_detail.xml  include_comment_list.xml  include_news_detail_bottom_bar.xml  include_news_details_footer.xml  item_channel_manager_my_channel.xml  item_channel_manager_my_channel_title.xml  item_channel_manager_recommend_channel.xml  item_channel_manager_recommend_channel_title.xml  item_home_detail.xml  item_news_ad.xml  item_news_details_comment.xml  item_news_details_label.xml  item_news_details_recommend.xml  item_news_multi_img.xml  item_news_single_large_img.xml  item_news_single_small_img.xml  item_news_text.xml  item_video.xml  layout_loading.xml  layout_no_network.xml  share_search.xml  test.xml  view_no_network.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/xu/headline/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
