ext {

    android = [
            compileSdkVersion: 26,
            buildToolsVersion: "26.0.2",
            applicationId    : "com.xu.headline",
            minSdkVersion    : 19,
            targetSdkVersion : 26,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    dependVersion = [
            support: "26.1.0"
    ]
    dependencies = [
            //android-support
            "appcompat-v7"                 : "com.android.support:appcompat-v7:${dependVersion.support}",
            "design"                       : "com.android.support:design:${dependVersion.support}",
            "recyclerview"                 : "com.android.support:recyclerview-v7:${dependVersion.support}",

            //net
            "converter-gson"               : "com.squareup.retrofit2:converter-gson:2.3.0",
            "adapter-rxjava"               : "com.squareup.retrofit2:adapter-rxjava2:2.3.0",
            "okhttp-logging"               : "com.squareup.okhttp3:logging-interceptor:3.8.1",

            //rx系列
            "rxJava"                       : "io.reactivex.rxjava2:rxjava:2.1.3",
            "rxAndroid"                    : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxBinding"                    : "com.jakewharton.rxbinding2:rxbinding:2.0.0",
            "rxLifecycle"                  : "com.trello.rxlifecycle2:rxlifecycle:2.2.1",
            "rxLifeComponents"             : "com.trello.rxlifecycle2:rxlifecycle-components:2.2.1",

            //logger
            "logger"                       : "com.orhanobut:logger:2.1.1",

            //db
            "greendao"                     : "org.greenrobot:greendao:3.2.0",
            "db-debug"                     : "com.amitshekhar.android:debug-db:1.0.0",

            //ui
            "constraint-layout"            : "com.android.support.constraint:constraint-layout:1.0.2",
            "glide"                        : "com.github.bumptech.glide:glide:4.0.0-RC1",
            "butterknife"                  : "com.jakewharton:butterknife:8.8.1",
            "butterknife-compiler"         : "com.jakewharton:butterknife-compiler:8.8.1",
            "leakcanary-debug"             : "com.squareup.leakcanary:leakcanary-android:1.5.4",
            "leakcanary-release"           : "com.squareup.leakcanary:leakcanary-android-no-op:1.5.4",
            "BaseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34",
            "banner"                       : "com.youth.banner:banner:1.4.10",
            "navigation"                   : "com.ashokvarma.android:bottom-navigation-bar:2.0.4",
            "statusBarUtil"                : "com.jaeger.statusbarutil:library:1.4.0",
            "baseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34"
    ]
}