apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        resConfigs "zh"
    }
    buildTypes {

        release {
            //移除无用资源
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    greendao {
        schemaVersion 1
        targetGenDir 'src/main/java'
        daoPackage 'com.xu.headline.db'
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'junit:junit:4.12'

    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation rootProject.ext.dependencies["recyclerview"]
    implementation rootProject.ext.dependencies["design"]
    implementation rootProject.ext.dependencies["constraint-layout"]
    implementation rootProject.ext.dependencies["banner"]
    implementation rootProject.ext.dependencies["navigation"]
    implementation rootProject.ext.dependencies["statusBarUtil"]
    implementation rootProject.ext.dependencies["baseRecyclerViewAdapterHelper"]
    implementation rootProject.ext.dependencies["searchView"]
    implementation rootProject.ext.dependencies["smartRefreshLayout"]
    implementation rootProject.ext.dependencies["skeleton"]
    implementation rootProject.ext.dependencies["shimmerlayout"]
    implementation rootProject.ext.dependencies["slideBack"]
    implementation rootProject.ext.dependencies["videoPlayer"]

    implementation rootProject.ext.dependencies["glide"]
    implementation rootProject.ext.dependencies["greendao"]
    debugCompile rootProject.ext.dependencies["db-debug"]

    implementation rootProject.ext.dependencies["rxJava"]
    implementation rootProject.ext.dependencies["rxAndroid"]
    implementation rootProject.ext.dependencies["rxBinding"]
    implementation rootProject.ext.dependencies["rxLifecycle"]
    implementation rootProject.ext.dependencies["rxLifeComponents"]


    implementation rootProject.ext.dependencies["converter-gson"]
    implementation rootProject.ext.dependencies["adapter-rxjava"]
    implementation rootProject.ext.dependencies["okhttp-logging"]

    implementation rootProject.ext.dependencies["logger"]

    implementation rootProject.ext.dependencies["butterknife"]
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]

    debugCompile rootProject.ext.dependencies["leakcanary-debug"]
    releaseCompile rootProject.ext.dependencies["leakcanary-release"]

    implementation rootProject.ext.dependencies["permission"]
    annotationProcessor rootProject.ext.dependencies["permissionAnnotationProcessor"]

    //Animation
    implementation rootProject.ext.dependencies["supportCompat"]
    implementation rootProject.ext.dependencies["daimajiaEasing"]
    implementation rootProject.ext.dependencies["daimajiAnimation"]


}
