<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_title"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_back" />

        <ImageView
            android:id="@+id/img_source_bar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_back"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_feng_huang" />

        <TextView
            android:id="@+id/tv_source_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="--"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/img_source_bar"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_fans_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:text="--万粉丝"
            android:textColor="#989898"
            android:textSize="@dimen/sp_12"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_source_bar" />

        <TextView
            android:id="@+id/tv_follow_bar"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/shape_article_detail_follow"
            android:gravity="center"
            android:text="关注"
            android:textColor="@android:color/white"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>


    <com.xu.headline.view.CustomScrollView
        android:id="@+id/custom_scroll_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/include"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_blow_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text=""
                    android:textColor="#333333"
                    android:textSize="24sp"
                    android:visibility="gone" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_title"
                    android:visibility="gone">


                    <ImageView
                        android:id="@+id/iv_logo"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"
                        android:src="@mipmap/ic_feng_huang" />

                    <TextView
                        android:id="@+id/tv_source_blow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/iv_logo"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@id/iv_logo"
                        android:text="--"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_time_blow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/iv_logo"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@id/iv_logo"
                        android:text="--"
                        android:textColor="#989898"
                        android:textSize="@dimen/sp_12" />

                    <Button
                        android:id="@+id/bt_follow_blow"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/shape_article_detail_follow"
                        android:text="关注"
                        android:textColor="@android:color/white" />
                </RelativeLayout>
            </RelativeLayout>

            <WebView
                android:id="@+id/wb_news_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </com.xu.headline.view.CustomScrollView>

    <include
        android:id="@+id/include"
        layout="@layout/include_news_detail_bottom_bar"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
