<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include_bottom_bar"
        layout="@layout/include_news_detail_bottom_bar"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/sp_comment_reply_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_reply_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/x_comment_count"
            android:textColor="@color/color_222222"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_cancel"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/cancel" />
    </android.support.constraint.ConstraintLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/include_bottom_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_be_reply"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/tv_be_reply_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="挥剑下江南"
                    android:textColor="#406599"
                    app:layout_constraintBottom_toBottomOf="@+id/img_be_reply"
                    app:layout_constraintStart_toEndOf="@+id/img_be_reply"
                    app:layout_constraintTop_toTopOf="@+id/img_be_reply"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/tv_be_reply_comment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:layout_marginTop="8dp"
                    android:ellipsize="none"
                    android:maxLines="10"
                    android:scrollHorizontally="false"
                    android:text="评论"
                    android:textColor="@color/color_222222"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/tv_be_reply_user_name"
                    app:layout_constraintTop_toBottomOf="@+id/tv_be_reply_user_name" />

                <TextView
                    android:id="@+id/tv_pay_attention_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="@string/pay_attention_to"
                    android:textColor="#F85959"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_be_reply_user_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_be_reply_user_name" />

                <TextView
                    android:id="@+id/tv_comment_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="03-05 23:13·"
                    android:textColor="@color/color_222222"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/tv_be_reply_comment"
                    app:layout_constraintTop_toBottomOf="@+id/tv_be_reply_comment" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/report"
                    android:textColor="@color/color_222222"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_comment_time"
                    app:layout_constraintStart_toEndOf="@+id/tv_comment_time"
                    app:layout_constraintTop_toTopOf="@+id/tv_comment_time" />

                <ImageView
                    android:id="@+id/img_appreciate_1"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="@+id/tv_comment_time"
                    app:layout_constraintTop_toBottomOf="@+id/tv_comment_time"
                    app:srcCompat="@mipmap/ic_launcher" />

                <ImageView
                    android:id="@+id/img_appreciate_2"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="5dp"
                    app:layout_constraintBottom_toBottomOf="@+id/img_appreciate_1"
                    app:layout_constraintStart_toEndOf="@+id/img_appreciate_1"
                    app:layout_constraintTop_toTopOf="@+id/img_appreciate_1"
                    app:srcCompat="@mipmap/ic_launcher" />

                <ImageView
                    android:id="@+id/img_appreciate_3"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="5dp"
                    app:layout_constraintBottom_toBottomOf="@+id/img_appreciate_2"
                    app:layout_constraintStart_toEndOf="@+id/img_appreciate_2"
                    app:layout_constraintTop_toTopOf="@+id/img_appreciate_2"
                    app:srcCompat="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/tv_appreciate_count_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/x_appreciate_count"
                    android:textColor="@color/color_222222"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/img_appreciate_3"
                    app:layout_constraintStart_toEndOf="@+id/img_appreciate_3"
                    app:layout_constraintTop_toTopOf="@+id/img_appreciate_3" />

                <TextView
                    android:id="@+id/tv_appreciate_count_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="@string/x_only_digit"
                    android:textColor="#979FAC"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_appreciate_count_left"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_appreciate_count_left" />

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="3dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_appreciate_count_right"
                    app:layout_constraintEnd_toStartOf="@+id/tv_appreciate_count_right"
                    app:layout_constraintTop_toTopOf="@+id/tv_appreciate_count_right"
                    app:srcCompat="@mipmap/like" />

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/color_e8e8e8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/img_appreciate_1" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/hot_comment"
                    android:textColor="@color/color_222222"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view" />
            </android.support.constraint.ConstraintLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_comment_hot_reply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="16dp"
                android:text="@string/all_comment"
                android:textColor="@color/color_222222" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_comment_all_reply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </ScrollView>


</android.support.constraint.ConstraintLayout>
