<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="sequentially">
    <!--里面的长方形-->
    <objectAnimator
        android:duration="500"
        android:interpolator="@android:interpolator/decelerate_cubic"
        android:propertyName="pathData"
        android:valueFrom="M19,25
                          L50,25
                          L50,45
                          L20,45
                          L20,25"
        android:valueTo="M49,25
                         L80,25
                         L80,45
                         L50,45
                         L50,25"
        android:valueType="pathType" />
    <objectAnimator
        android:duration="500"
        android:interpolator="@android:interpolator/decelerate_cubic"
        android:propertyName="pathData"
        android:valueFrom="M49,25
                         L80,25
                         L80,45
                         L50,45
                         L50,25"
        android:valueTo="M49,55
                         L80,55
                         L80,75
                         L50,75
                         L50,55"
        android:valueType="pathType" />
    <objectAnimator
        android:duration="500"
        android:interpolator="@android:interpolator/decelerate_cubic"
        android:propertyName="pathData"
        android:valueFrom="M49,55
                         L80,55
                         L80,75
                         L50,75
                         L50,55"
        android:valueTo="M19,55
                         L50,55
                         L50,75
                         L20,75
                         L20,55"
        android:valueType="pathType" />
    <objectAnimator
        android:duration="500"
        android:interpolator="@android:interpolator/decelerate_cubic"
        android:propertyName="pathData"
        android:valueFrom="M19,55
                         L50,55
                         L50,75
                         L20,75
                         L20,55"
        android:valueTo="M19,25
                          L50,25
                          L50,45
                          L20,45
                          L20,25"
        android:valueType="pathType" />

</set>